[tox]
env_list = py, lint, type, format

[testenv]
description = Run tests with pytest
deps = .[dev]
commands =
    pytest -q

[testenv:lint]
description = Run linters (black, isort, flake8)
deps = .[dev]
commands =
    black --check .
    isort --check-only .
    flake8

[testenv:type]
description = Run mypy static type checks
deps = .[dev]
commands =
    mypy scrabble tests

[testenv:format]
description = Auto-format code (black + isort)
deps = .[dev]
commands =
    black .
    isort .
